# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[[ -f ~/.config/zsh/powerlevel10k.zsh ]] && source ~/.config/zsh/powerlevel10k.zsh 
[[ -f ~/.config/zsh/plugins.zsh ]] && source ~/.config/zsh/plugins.zsh 
[[ -f ~/.config/zsh/proto.zsh ]] && source ~/.config/zsh/proto.zsh 
[[ -f ~/.config/zsh/ghostty.zsh ]] && source ~/.config/zsh/ghostty.zsh 
[[ -f ~/.config/zsh/tmux.zsh ]] && source ~/.config/zsh/tmux.zsh 
[[ -f ~/.config/zsh/yazi.zsh ]] && source ~/.config/zsh/yazi.zsh 
[[ -f ~/.config/zsh/history.zsh ]] && source ~/.config/zsh/history.zsh 
[[ -f ~/.config/zsh/aliases.zsh ]] && source ~/.config/zsh/aliases.zsh 
